{
  "name": "SkyCast IA - Clima en Tiempo Real",
  "short_name": "SkyCastIA",
  "description": "Aplicación de clima inteligente con análisis de IA",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}